{
    "name": "ts-markov",
    "version": "3.0.2",
    "description": "A JavaScript library to help you create Markov Chains",
    "main": "dist/markov.node.js",
    "type": "module",
    "scripts": {
        "clean": "rm -r dist/*; rm -r temp/*",
        "eslint": "eslint src --ext .ts",
        "rollup": "yarn rollup_development && yarn rollup_production",
        "rollup_production": "rollup --config --environment BUILD:production",
        "rollup_development": "rollup --config",
        "tsc": "tsc",
        "test_single_state": "yarn node ./temp/test/single-state.js",
        "test_all": "yarn tsc; yarn test_single_state"
    },
    "files": [
        "dist/*",
        "CONTRIBUTING.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Edwin-Pratt/js-markov.git"
    },
    "keywords": [
        "simple",
        "markov",
        "chain"
    ],
    "author": "Edwin Pratt",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^11.0.0",
        "@rollup/plugin-typescript": "^8.0.0",
        "@types/node": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "eslint": "*",
        "eslint-plugin-node": "*",
        "rollup": "^2.34.0",
        "rollup-plugin-terser": "^7.0.2",
        "ts-node": "^9.0.0",
        "typescript": "*"
    }
}
